<html>
    <head>

        
        <title>See more about us</title>
        <link rel="stylesheet" >
        <style>
            .div2{
                text-align: center;
                margin-top: 0%;
            }
            a{
              text-align: left;
            }
        </style>
        
    </head>
    <body>
      <div class="aboutus">
        <img src="images/bgabout.jpg" style="width: 100%; height: 60%;opacity: 0.9;"  alt="...">

        <div class="card mt-5  shadow-lg p-3  bg-body rounded" style="width: 30%;background-color: burlywood;border-width: 9px;  align-content: center; ">
            <div class="row g-0">
              <div class="col-md-4">
              </div>
              <div class="col-md-4">
                <div class="card-body">
                  <h2 class="card-title">About us</h2>
                  <p class="card-text">Our cake shop is always there where ‘Words are not Enough..’. We at cake shop know how important it is to express your feelings with the same amount of zeal that your presence would have brought to the occasion. Bringing a smile on your face and being your messenger with perfection is our motto. We define our success by our satisfied customers.

                </p>
                </div>
               </div>
              </div>
              </div>
              <div class="div2">
              <div class="card mt-5 mx-auto shadow-lg p-3 mb-5 bg-body rounded" style="width: 30%;background-color: burlywood;border-width: 9px; background-color: darkgrey; margin-left: 400px; ">
                <div class="row g-0">
                  <div class="col-md-4">
                  </div>
                  <div class="col-md-4">
                    <div class="card-body">
                      <h2 class="card-title">Our Team</h2>
                      <p class="card-text">Our  Team always happy to serve the cakes for our customers,They always work for your happiness,also we are taking precotion of covid-19.we are cheking real time tempreture of our team,and also maintained the cleaness in kitchens.
                    </p>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="card mt-5 mx-auto shadow-lg p-3 mb-5 bg-body rounded" style="width: 30%;background-color: rgb(162, 243, 236);border-width: 9px; margin-left: 800px;  ">
                        <div class="row g-0">
                          <div class="col-md-4">
                          </div>
                          <div class="col-md-4">
                            <div class="card-body">
                              <h2 class="card-title">Your Safety is our Priority!</h2>
                              <h4>Steps we are taking to keep you safe</h4>
                              <ul>
                                  <h4>Senitization</h4>
                                  <li> Sanitize our hands & kitchen surface in every 4 hours</li>
                                  <h4>Contact Less Delivery</h4>
                                  <li>Maintaining the safe distance</li>
                                  <h4>Temperature Checks</h4>
                                  <li>Real-time Temperature Tracking of kitchen & delivery staff</li>
                                  <h4>Compulsory Mask & Gloves</h4>
                                  <li>Always on mask & Gloves environment</li>
                                  
                              </ul>
                              <div class="link" style="margin-right: 10px;">
                              <a href="main.html" style="margin-left: 50%;">Go to Home page</a>
                            </div>
                            </div>
              </div>  
              
    </body>
</html>
