<html>
    <head>
      <link rel="stylesheet" href="style.css">
        <title> Contactus</title>
    </head>
</html>
<body>
  
    
    <div class="main">
    <div class="container">

        <form action="action_page.php">
          <h1 style="text-align: center;">Ask Your Querry</h1>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="Email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">

          <label for="country">Country</label>
          <input type="text" id="country" name="country" placeholder="country name..">

      
          
    
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
        </form>
        <input type="submit" value="Submit" style="text-align: center;">
        &emsp;<a href="main.html" id="decoration">Go To Home Page...</a>
      
      </div>
      </div>
      
</body>