<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>cake shop</title>
  </head>
  <body>

    
    <!------------------------navbar---------------->

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button type="button" class="btn btn-warning disabled"><b>CAKE_SHOP</b></button>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active p-2" aria-current="page" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2" href="contact.html">Comtact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle p-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Cakes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Order</a></li>
                <li><a class="dropdown-item" href="#">see Cakes</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about.html">See more </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled=""></a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 mt-2 mb-2" type="search" placeholder="Search " aria-label="Search">
            <a class="m-1 link-light mt-3 mb-2" href="#!" role="button"><i class="fa fa-search"></i></a>
             
           &emsp;&emsp; <button type="button" class="btn btn-outline-success"><a href="login.html">Signin</a></button>
           <button type="button" class="btn btn-outline-success"><a href="registration.html">Signup</a></button>


          </form>
        </div>
      </div>
    </nav>

    <!------------------------------carousel----------------------------------------->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel bg-body rounded">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/cake8.jpg" class="d-block w-100 b_img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="q">Get Your Favorate Here</h5>
             
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/cake4.jpg" class="d-block w-100 b_img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="q">We Always Happy For You</h5>
            <p class="q">Enjoy Your Beautiful  Life with Our Delishious Cake  .</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/cake7.jpg" class="d-block w-100 b_img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!---------------card----------------------->

    <div class="card mt-5 mx-auto shadow-lg p-3 mb-5 bg-body rounded" style="max-width: 60%; ">
      <div class="row g-0">
        <div class="col-md-6">
          <img src="images/cake8.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Enjoy It!</h5>
            <p class="card-text">The heavier you are, the more difficult it is for anyone to kidnap you. So, stay safe, and eat cake!.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
         </div>
        </div>
        </div>


    <!----------------------------carousel cake-------------------------->

    <div class="container-fluid">
    <div id="carouselExampleInterval" class="carousel slide mt-5 mx-auto" style="height: 90%; width: 40%;" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="images/cake4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="images/cake7.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/cake9.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

<!---------------------tips and trics card-------------->
<div style="7% 10% 0%">
  <h1>Tips and trics</h1>
  <div class="card-group">
    <div class="card">
      <img src="images/cake3.jpg" class="card-img-top shadow-lg p-3 mb-5 bg-body rounded border border-3" alt="...">
      <div class="card-body">
        <h5 class="card-title">Chocolate cake</h5>
        <p class="card-text">"Your hand and your mouth agreed many years ago that, as far as chocolate is concerned, there is no need to involve your brain."

          .</p>
      </div>
       
    </div>
    <div class="card">
      <img src="images/cake2.jpg" class="card-img-top shadow-lg p-3 mb-5 bg-body rounded border border-3" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ice cake</h5>
        <p class="card-text">The smell of a freshly baked cake awakens my soul.
          Truly, the best things in life are sweet.
          When life goes awry, having a piece of cake is the way to go about it.
          Where there is cake, there is hope.
          Without dreams, one would be no greater than a cake with no icing.
          You will never see an unhappy person holding a cupcake.
          </p>
      </div>
       
    </div>
    <div class="card">
      <img src="images/cake11.jpg" class="card-img-top shadow-lg p-3 mb-5 bg-body rounded border border-3" style="height: 50%;" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ice with Scotch</h5>
        <p class="card-text">When it comes to desserts, cake probably “takes the cake” for being the champion of sweetness and goodness. I love it, you love it, everyone loves it!.</p>
      </div>
       
    </div>
  </div>
</div>

     <!-------------client review--------------->
     <div class="container-fluid text-center mx-auto mt-5 border border-5 p-3 mb-2 bg-secondary text-black"style="width:50%; ">
      <div id="carouselExampleDark" class="carousel carousel-dark slide shadow p-3 mb-5 bg-body rounded" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
             <div style="margin: 4%; 10%">
              <h1 class="mb-5 Client">what Client says</h1>
              <p class="mt-5">its really good service provider and also fresh cakes im so hapy for your service</p>
              <img class="rounded circle mt-5 profile" src="images/avtar.jfif">
              <h5>Robbert</h5>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div style="margin: 4%; 10%">
              <h1 class="mb-5 Client">what Client says</h1>
              <p class="mt-5">its really good service provider and also fresh cakes im so hapy for your service</p>
              <img class="rounded circle mt-5 profile" src="images/avtar.jfif">
              <h5>Martin</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div style="margin: 4%; 10%">
              <h1 class="mb-5 Client">what Client says</h1>
              <p class="mt-5">its really good service provider and also fresh cakes im so hapy for your service</p>
              <img class="rounded circle mt-5 profile" src="images/avtar.jfif">
              <h5>Robin</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

     </div>
     <!-------------------------------------------footer----------------------------------------------->

     <footer class="pt-5 pb-4 bg-dark">
       <div class="row text-center">
         <div class="col">
           <ul class="list-unstyled text-small">
             <li class="mb-1"><a class="link-secondary" href="#">Site Map</a></li>
             <li class="mb-1"><a class="link-secondary" href="#">Terms & Conditions </a></li>
             <li class="mb-1"><a class="link-secondary" href="#">Privacy Policy</a></li>
             <li class="mb-1"><a class="link-secondary" href="#">help</a></li>
             <li class="mb-1"><a class="link-secondary" href="#">Affiliate</a></li>
           </ul>
         </div>
         <div class="col">
           <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary" href="#">Our Location</a></li>
            <li class="mb-1"><a class="link-secondary" href="#">Carrer</a></li>
            <li class="mb-1"><a class="link-secondary" href="#">About</a></li>
            <li class="mb-1"><a class="link-secondary" href="#">Contact</a></li>
             

           </ul>
         </div>
         <div class="col">
          <ul class="list-unstyled text-small">
           <li class="mb-1"><a class="link-secondary" href="#">FAQs</a></li>
           <li class="mb-1"><a class="link-secondary" href="#">Blog</a></li>
           <li class="mb-1"><a class="link-secondary" href="#">Press</a></li>
           <li class="mb-1"><a class="link-secondary" href="#">Car Blog</a></li>
            

          </ul>
        </div>
        <div class="col">
          <p class="text-light mb-4 text-center">Sign up to get our newsletter</p>
          <div class="row mx-2">
            <div class="col-10">
              <input type="email" class="bg-dark text-muted " placeholder="xyz@gmail.com">
            </div>
            <div class="col-2">
              <a class="m-1 link-light" href="#" role="button">
                <l class="fa fa-chevron-circle-right fa-2x"></l>
              </a>
            </div>
          </div>
        </div>
        <hr style="color: whitesmoke; width: 90%;" class="mx-auto">
        <div class="row" style="margin: 2% 10%;">
          <div class="col text-light align-self-center">
            <h2>Cake Shop</h2>
          </div>
          <div class="col text-muted align-self-center">&copy;2021 Cake-shop,Inc.</div>
          <div class="col text-end">
            <!-------facebook--------->
            <a class="m-1 link-light" href="#!" role="button"><i class="fa fa-facebook-f"></i></a>
            <!----------Twitter------->
            <a class="m-1 link-light" href="#!" role="button"><i class="fa fa-twitter"></i></a>
            <!----------google--------->
            <a class="m-1 link-light" href="#!" role="button"><i class="fa fa-google"></i></a>
            <!----------Instagram------->
            <a class="m-1 link-light" href="#!" role="button"><i class="fa fa-instagram"></i></a>
            <!----------Github----------->
            <a class="m-1 link-light" href="#!" role="button"><i class="fa fa-github"></i></a>
          </div>
        </div>
        

       </div>
     </footer>

         



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     
  </body>
</html>