<html>
    <head>
        <title>registration page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<form action="action_page.php" style="border:1px solid #ccc">
    <div class="container2">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Enter your name" name="name" required><br><br>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br><br>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required><br><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn"><a href="login.html">Sign Up</a></button><br><br>
        <a href="login.html">Already have an account?<b>Login..</b></a>
      </div>
    </div>
  </form>
  </body>
  </html>
  